
     PREFEITURA MUNICIPAL INDEPENDENCIA

     Gestao Contabilidade Publica - Relacao de Empenhos por credor                                   Emissao em: 10/06/2011  15:22
                                                                                                                   Exercicio: 2010

     ------------------------------------------------------------------------------------------------------------- Pagina...: 0001
     Numero      Data       Despesa                                                Valor Empenho       Valor Pago    Saldo a Pagar
     -----------------------------------------------------------------------------------------------------------------------------
     Credor: 004506 EVERTON DA ROSA
     000059/2010 06/01/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        496,41           496,41             0,00
     000693/2010 27/01/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        330,94           330,94             0,00
     000885/2010 03/02/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        517,05           517,05             0,00
     000905/2010 04/02/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                         26,68            26,68             0,00
     001308/2010 23/02/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        344,70           344,70             0,00
     002483/2010 08/04/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                         26,68            26,68             0,00
     002572/2010 13/04/2010 (055)3390 14 14 00 000 DIARIAS NO PAIS                        344,70           344,70             0,00
     002573/2010 13/04/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        172,35           172,35             0,00
     003302/2010 12/05/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        344,70           344,70             0,00
     004651/2010 07/07/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        344,70           344,70             0,00
     005151/2010 27/07/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                         53,36            53,36             0,00
     005852/2010 27/08/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        172,35           172,35             0,00
     005861/2010 27/08/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        304,82           304,82             0,00
     006501/2010 29/09/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                         22,87            22,87             0,00
     007540/2010 19/11/2010 (069)3390 14 14 00 000 DIARIAS NO PAIS                        152,41           152,41             0,00
     -----------------------------------------------------------------------------------------------------------------------------
     Total                                                                              3.654,72         3.654,72             0,00
     -----------------------------------------------------------------------------------------------------------------------------
     Resumo por Elemento    Despesa                                                                          Valor
                            3390 14 14 00 000  DIARIAS NO PAIS                                           3.654,72
     -----------------------------------------------------------------------------------------------------------------------------
     Total Geral                                                                        3.654,72         3.654,72             0,00
     -----------------------------------------------------------------------------------------------------------------------------

